spring.application.name=Spring-Data-Rest-HATEOS

spring.datasource.password: Root@123
spring.datasource.username: root
spring.datasource.url: jdbc:mysql://localhost:3306/Dammy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true


