spring.application.name=Logging

# logging.level.root=DEBUG for entire Application If you want logging level as debug
#logging.level.root=INFO for entire Application If you want logging level as info

logging.level.com.example=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#app.log.log file will be created and logs will be created like below
#%d=date
# %level=level of logging
# %c=class of the log which is printed
# %t= thread which is executing for that particular log
# %m= message
# %n=new Line