spring.application.name=Mail-Sending-Using-Springboot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshreddykalagiri@gmail.com
spring.mail.password=zwhrlgjlgkhvwuby
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
