spring.application.name=Redis
spring.data.redis.url=redis-17230.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17230
spring.data.redis.username=default
spring.data.redis.password=vYMpm    Vx1cMpQxwk0g4EDLXJycwHugKcQ